718:🔒 [TYPING-LOCK-21] Requesting lock for: puppeteer-type:TEXTAREA[data-qa="vacancy-response-popup-form-letter-input"]
719:✅ [TYPING-LOCK-21] Lock acquired immediately (no wait) for: puppeteer-type:TEXTAREA[data-qa="vacancy-response-popup-form-letter-input"]
725:🔓 [TYPING-LOCK-21] Lock released after 1464ms by: puppeteer-type:TEXTAREA[data-qa="vacancy-response-popup-form-letter-input"]
854:🔒 [TYPING-LOCK-22] Requesting lock for: puppeteer-type:TEXTAREA[name="task_283162215_text"]
855:✅ [TYPING-LOCK-22] Lock acquired immediately (no wait) for: puppeteer-type:TEXTAREA[name="task_283162215_text"]
857:🔒 [TYPING-LOCK-23] Requesting lock for: puppeteer-type:TEXTAREA[name="task_283162215_text"]
858:⏳ [TYPING-LOCK-23] Waiting for lock (current owner: puppeteer-type:TEXTAREA[name="task_283162215_text"], waiting operations: 1)
861:🔓 [TYPING-LOCK-22] Lock released after 156ms by: puppeteer-type:TEXTAREA[name="task_283162215_text"]
862:✅ [TYPING-LOCK-23] Lock acquired after 155ms wait for: puppeteer-type:TEXTAREA[name="task_283162215_text"]
872:🔓 [TYPING-LOCK-23] Lock released after 102ms by: puppeteer-type:TEXTAREA[name="task_283162215_text"]
894:🔒 [TYPING-LOCK-24] Requesting lock for: puppeteer-type:TEXTAREA[name="task_283162219_text"]
895:✅ [TYPING-LOCK-24] Lock acquired immediately (no wait) for: puppeteer-type:TEXTAREA[name="task_283162219_text"]
899:🔓 [TYPING-LOCK-24] Lock released after 62ms by: puppeteer-type:TEXTAREA[name="task_283162219_text"]
908:🔒 [TYPING-LOCK-25] Requesting lock for: puppeteer-type:TEXTAREA[name="task_283162219_text"]
909:✅ [TYPING-LOCK-25] Lock acquired immediately (no wait) for: puppeteer-type:TEXTAREA[name="task_283162219_text"]
913:🔓 [TYPING-LOCK-25] Lock released after 53ms by: puppeteer-type:TEXTAREA[name="task_283162219_text"]
